[GENERAL]
# generic parameters
lang = english
lang_iso=en
# one or a mix of : spacy, hunspell, exclusiondico, ie spacy+exclusiondico, exclusiondico, etc.
ling_pipeline = spacy+exclusiondico
data_type=rss


[MYSQL]
# global variables for mysql connection
user=root
password=root
host=localhost
# database where data sources are defined (default table : RSS_INFO)
db_corpus=rssdata
# database where candidate neologisms must be stored (default table : neologismes_<lang_iso>)
db_neo=datatables

[SOLR]
# global variables for Apache Solr url
# host
solr_host = http://localhost:8983/solr/
# name of collection
solr_collection=rss_english
# TBD : path to schema (not used yet but usefull to determine target fields)
solr_schema=


[LANG_DETECT]
# language code for lang detection (ISO 639-1 codes : https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# is a list (ie : 'en, nl')
lang_detect=en


[JUSTEXT]
# stoplist for justext
stoplist=English

[SPACY]
# specific for spacy depending on ling_analysis method
spacy_server=http://127.0.0.1:5000
model='en_core_web_sm'
token_tags=text, lemma, lemmas_pos, is_oov

[HUNSPELL]
# specific for hunspell depending on ling_analysis method
# dictionary path
# for medical terminology , install https://e-medtools.com/openmedspel.html or https://github.com/glutanimate/hunspell-en-med-glut
dictionary=