[GENERAL]
# generic parameters
lang = french
lang_iso=fr
# either spacy, hunspell, spacy+hunspell
ling_pipeline = spacy
data_type=rss


[MYSQL]
# global variables for mysql connection
user=root
password=root
host=localhost
# database where data sources are defined (default table : RSS_INFO)
db_corpus=rssdata
# database where candidate neologisms must be stored (default table : neologismes_<lang_iso>)
db_neo=datatables

[SOLR]
# global variables for Apache Solr url
# host
solr_host = http://localhost:8983/solr/
# name of collection
solr_collection=rss_french
# path to schema (not used yet but useful to determine correspondance between rss-feeds fields and solr target fields)
solr_schema=


[LANG_DETECT]
# language code for lang detection (ISO 639-1 codes : https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# is a list (ie : 'en, nl')
lang_detect=fr


[JUSTEXT]
# stoplist for justext
stoplist=French

[SPACY]
# specific for spacy depending on ling_analysis method
spacy_server=http://127.0.0.1:5000
model=fr_core_news_sm
token_tags=text, lemma, pos, is_oov

[HUNSPELL]
# activated of spell_check is True in the general configuration. Use of PySpellChecker
# dictionary path. See for example : https://github.com/hermitdave/FrequencyWords (text file with one form per line)
dictionary=


# TBD : not used yet
[TREETAGGER]
# specific for Treetager depending on ling_analysis method
#  path to comand
path=
# correspondance file from Treetagger ¨POS tags and Universal Tags
tags_UD=

# TBD : not used yet
[NEOLOGISMS]
# specific constraints on neologisms detection
# regular expression patterns
pattern = \w+(?:-\w+){0,3}
# among all, lowercase
case = lowercase

