[GENERAL]
# generic parameters
lang = dutch
lang_iso=nl
# either spacy or polyglot at the moment
ling_pipeline = spacy
data_type=rss


[MYSQL]
# global variables for mysql connection
user=root
password=root
host=localhost
# table where data sources are defined
db_corpus=rssdata
# table where candidate neologisms must be stored
db_neo=datatables

[SOLR]
# global variables for Apache Solr url
# host
solr_host = http://localhost:8983/solr/
# name of collection
solr_collection=rss_netherlands
# path to schema (not used yet but useful to determine correspondance between rss-feeds fields and solr target fields)
solr_schema=


[LANG_DETECT]
# language code for lang detection (ISO 639-1 codes : https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# is a list (ie : 'en, nl')
lang_detect=nl


[JUSTEXT]
# stoplist for justext
stoplist=Dutch

[SPACY]
# specific for spacy depending on ling_analysis method
spacy_server=http://127.0.0.1:5000
model=nl_core_news_sm
token_tags=text, lemma, lemmas_pos, is_oov

[HUNSPELL]
# specific for hunspell depending on ling_analysis method
# dictionary path
dictionary=